{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "defaultConnection": "Data Source=LOCAL;Initial Catalog=AutoresDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
    
  }
}
