{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=GONZALO-PC\\SQLEXPRESS;Initial Catalog=AutoresDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "llavejwt": "jksldjfllsdkjfllksgdoieowiewvxcnmcxgoerignxvnveriounv"
}
